category: KDE Graphics Text
requires: libgcc1 libpoppler7 libQtCore4 libQtGui4 libQtXml4 libstdc++6
external-source: poppler
sdesc: "PDF rendering library (Qt4 interface)"
ldesc: "Poppler is a fork of the xpdf PDF viewer developed by Derek
Noonburg of Glyph and Cog, LLC.  The purpose of forking xpdf is twofold.
First, we want to provide PDF rendering functionality as a shared
library, to centralize the maintenence effort. Second, we would like to
move libpoppler forward in a number of areas that doesn't fit within the
goals of xpdf.  By design, xpdf depends on very few libraries and runs a
wide range of X based platforms.  However, with poppler we would like to
replace parts of xpdf that are now available as standard components of
modern Unix desktop environments."
