inherit qt4 gnome2

DESCRIPTION="PDF rendering library"
HOMEPAGE="http://poppler.freedesktop.org/"
SRC_URI="http://poppler.freedesktop.org/${P}.tar.gz"
PATCH_URI="
	0.8.4-find-qt3.patch
	0.12.0-no-undefined.patch
"

c_abi=5
glib_abi=4
qt_abi=2
qt4_abi=3
PKG_NAMES="${PN} libpoppler${c_abi} libpoppler-devel"
poppler_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/"
declare libpoppler${c_abi}_CONTENTS="usr/bin/cygpoppler-${c_abi}.dll"

for binding in glib qt qt4
do
	case ${binding} in
		qt)	bind_inc=qt3 ;;
		*)	bind_inc=${binding} ;;
	esac

	abi=${binding}_abi
	PKG_NAMES+=" libpoppler-${binding}_${!abi} libpoppler-${binding}-devel"
	declare \
	libpoppler_${binding}_${!abi}_CONTENTS="usr/bin/cygpoppler-${binding}-${!abi}.dll"
	declare \
	libpoppler_${binding}_devel_CONTENTS="usr/include/${PN}/${bind_inc}/
	                            usr/lib/libpoppler-${binding}.*
	                            usr/lib/pkgconfig/${PN}-${binding}.pc"
	libpoppler_devel_CONTENTS+=" --exclude=${bind_inc} --exclude=*-${binding}.*"
done
libpoppler_devel_CONTENTS+=" usr/include/ usr/lib/ usr/share/gtk-doc/"

DIFF_EXCLUDES="${PN}-config.h"

ACLOCAL_FLAGS="-I m4"

CYGCONF_ARGS="
	--disable-gtk-test
	--enable-poppler-glib
	--enable-poppler-qt
	--enable-poppler-qt4
	--enable-xpdf-headers
"

