inherit qt4 qt5 gnome2

NAME="poppler"
VERSION=0.57.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="PDF rendering library"
DESCRIPTION="Poppler is a fork of the xpdf PDF viewer which provides PDF
rendering functionality as a shared library and replaces built-in code
with dependencies that are now available as standard components of modern
Unix desktop environments."
HOMEPAGE="http://poppler.freedesktop.org/"
SRC_URI="http://poppler.freedesktop.org/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/poppler.git/plain/poppler-0.30.0-rotated-words-selection.patch
	http://pkgs.fedoraproject.org/cgit/rpms/poppler.git/plain/CVE-2017-14520.patch?h=f27
	http://pkgs.fedoraproject.org/cgit/rpms/poppler.git/plain/CVE-2017-14517.patch?h=f27
	http://pkgs.fedoraproject.org/cgit/rpms/poppler.git/plain/CVE-2017-14518.patch?h=f27
	http://pkgs.fedoraproject.org/cgit/rpms/poppler.git/plain/CVE-2017-14519.patch?h=f27
	http://pkgs.fedoraproject.org/cgit/rpms/poppler.git/plain/CVE-2017-14929.patch?h=f27
	http://pkgs.fedoraproject.org/cgit/rpms/poppler.git/plain/CVE-2017-14617.patch?h=f27
	http://pkgs.fedoraproject.org/cgit/rpms/poppler.git/plain/CVE-2017-14926.patch?h=f27
	http://pkgs.fedoraproject.org/cgit/rpms/poppler.git/plain/CVE-2017-14927.patch?h=f27
	http://pkgs.fedoraproject.org/cgit/rpms/poppler.git/plain/CVE-2017-14928.patch?h=f27
	0.30.0-cygwin-dllexport.patch
"

DEPEND="pkgconfig(cairo)
	pkgconfig(fontconfig)
	pkgconfig(glib-2.0)
	pkgconfig(lcms2)
	pkgconfig(libcurl)
	pkgconfig(libopenjpeg)
	pkgconfig(libpng)
	pkgconfig(QtXml)
	pkgconfig(QtGui)
	pkgconfig(Qt5Widgets)
	libjpeg-devel
	libtiff-devel"

# the core is API/ABI unstable, so this changes with every release
c_abi=68
# the bindings are API/ABI stable, so these should NOT need to change
cpp_abi=0
glib_abi=8
qt4_abi=4
qt5_abi=1

PKG_NAMES="${NAME} libpoppler${c_abi} libpoppler-devel"
poppler_CATEGORY="Graphics"
poppler_SUMMARY="PDF manipulation utilities"
poppler_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/"
declare libpoppler${c_abi}_SUMMARY="${SUMMARY} (core runtime)"
declare libpoppler${c_abi}_REQUIRES="poppler-data"
declare libpoppler${c_abi}_CONTENTS="usr/bin/cygpoppler-${c_abi}.dll"
declare libpoppler_devel_SUMMARY="${SUMMARY} (core development)"
libpoppler_devel_CONTENTS="--exclude=*cpp* --exclude=*glib* --exclude=*qt4* --exclude=*qt5*
                           usr/include/ usr/lib/libpoppler.* usr/lib/pkgconfig/"

PKG_NAMES+=" libpoppler-cpp${cpp_abi} libpoppler-cpp-devel"
declare libpoppler_cpp${cpp_abi}_SUMMARY="${SUMMARY} (C++ STL runtime)"
declare libpoppler_cpp${cpp_abi}_CONTENTS="usr/bin/cygpoppler-cpp-${cpp_abi}.dll"
libpoppler_cpp_devel_SUMMARY="${SUMMARY} (C++ STL development)"
libpoppler_cpp_devel_CONTENTS="usr/include/poppler/cpp/ usr/lib/libpoppler-cpp.*
                               usr/lib/pkgconfig/poppler-cpp.pc"

PKG_NAMES+=" libpoppler-glib${glib_abi} libpoppler-glib-devel libpoppler-glib-doc girepository-Poppler0.18"
declare libpoppler_glib${glib_abi}_SUMMARY="${SUMMARY} (GObject runtime)"
declare libpoppler_glib${glib_abi}_CONTENTS="usr/bin/cygpoppler-glib-${glib_abi}.dll"
libpoppler_glib_devel_SUMMARY="${SUMMARY} (GObject development)"
libpoppler_glib_devel_CONTENTS="usr/include/poppler/glib/ usr/lib/libpoppler-glib.*
                                usr/lib/pkgconfig/poppler-glib.pc"
libpoppler_glib_doc_CATEGORY="Doc"
libpoppler_glib_doc_SUMMARY="${SUMMARY} (GObject bindings API docs)"
libpoppler_glib_doc_CONTENTS="usr/share/gtk-doc/"
girepository_Poppler0_18_SUMMARY="${SUMMARY} (GObject Introspection)"
girepository_Poppler0_18_CONTENTS="usr/*/gir*/Poppler-0.18.*"

PKG_NAMES+=" libpoppler-qt4_${qt4_abi} libpoppler-qt4-devel"
declare libpoppler_qt4_${qt4_abi}_SUMMARY="${SUMMARY} (Qt4 runtime)"
declare libpoppler_qt4_${qt4_abi}_CONTENTS="usr/bin/cygpoppler-qt4-${qt4_abi}.dll"
libpoppler_qt4_devel_SUMMARY="${SUMMARY} (Qt4 development)"
libpoppler_qt4_devel_REQUIRES="libQtCore4-devel libQtGui4-devel libQtXml4-devel"
libpoppler_qt4_devel_CONTENTS="usr/include/poppler/qt4/ usr/lib/libpoppler-qt4.*
                               usr/lib/pkgconfig/poppler-qt4.pc"

PKG_NAMES+=" libpoppler-qt5_${qt5_abi} libpoppler-qt5-devel"
declare libpoppler_qt5_${qt5_abi}_SUMMARY="${SUMMARY} (Qt5 runtime)"
declare libpoppler_qt5_${qt5_abi}_CONTENTS="usr/bin/cygpoppler-qt5-${qt5_abi}.dll"
libpoppler_qt5_devel_SUMMARY="${SUMMARY} (Qt5 development)"
libpoppler_qt5_devel_REQUIRES="libQt5Core-devel libQt5Gui-devel"
libpoppler_qt5_devel_CONTENTS="usr/include/poppler/qt5/ usr/lib/libpoppler-qt5.*
                               usr/lib/pkgconfig/poppler-qt5.pc"

DISTCLEANFILES="glib/*.gir"
DIFF_EXCLUDES="poppler-config.h"

CPPFLAGS+=" -D_XOPEN_SOURCE=500 -D_DEFAULT_SOURCE"
CYGCONF_ARGS="
	--disable-gtk-test
	--enable-libcurl
	--enable-libjpeg
	--enable-libopenjpeg=auto
	--enable-libpng
	--enable-libtiff
	--enable-poppler-cpp
	--enable-poppler-glib
	--enable-poppler-qt4
	--enable-poppler-qt5
	--enable-utils
	--enable-xpdf-headers
	MOCQT4=${QT4_MOC}
	MOCQT5=${QT5_MOC}
"

