inherit qt5 cmake

NAME="poppler"
VERSION=0.62.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="PDF rendering library"
DESCRIPTION="Poppler is a fork of the xpdf PDF viewer which provides PDF
rendering functionality as a shared library and replaces built-in code
with dependencies that are now available as standard components of modern
Unix desktop environments."
HOMEPAGE="http://poppler.freedesktop.org/"
SRC_URI="http://poppler.freedesktop.org/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	http://src.fedoraproject.org/cgit/rpms/poppler.git/plain/poppler-0.30.0-rotated-words-selection.patch
	http://src.fedoraproject.org/cgit/rpms/poppler.git/plain/0001-fix-build-with-gtk-doc-1.27.patch?h=f28
	0.30.0-cygwin-dllexport.patch
"

DEPEND="pkgconfig(cairo)
	pkgconfig(fontconfig)
	pkgconfig(glib-2.0)
	pkgconfig(lcms2)
	pkgconfig(libcurl)
	pkgconfig(libopenjp2)
	pkgconfig(libpng)
	pkgconfig(Qt5Widgets)
	libjpeg-devel
	libtiff-devel"

# the core is API/ABI unstable, so this changes with every release
c_abi=73
# the bindings are API/ABI stable, so these should NOT need to change
cpp_abi=0
glib_abi=8
qt5_abi=1

PKG_NAMES="${NAME} libpoppler${c_abi} libpoppler-devel"
poppler_CATEGORY="Graphics"
poppler_SUMMARY="PDF manipulation utilities"
poppler_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/"
declare libpoppler${c_abi}_SUMMARY="${SUMMARY} (core runtime)"
declare libpoppler${c_abi}_REQUIRES="poppler-data"
declare libpoppler${c_abi}_CONTENTS="usr/bin/cygpoppler-${c_abi}.dll"
declare libpoppler_devel_SUMMARY="${SUMMARY} (core development)"
libpoppler_devel_CONTENTS="--exclude=*cpp* --exclude=*glib* --exclude=*qt4* --exclude=*qt5*
                           usr/include/ usr/lib/libpoppler.* usr/lib/pkgconfig/"

PKG_NAMES+=" libpoppler-cpp${cpp_abi} libpoppler-cpp-devel"
declare libpoppler_cpp${cpp_abi}_SUMMARY="${SUMMARY} (C++ STL runtime)"
declare libpoppler_cpp${cpp_abi}_CONTENTS="usr/bin/cygpoppler-cpp-${cpp_abi}.dll"
libpoppler_cpp_devel_SUMMARY="${SUMMARY} (C++ STL development)"
libpoppler_cpp_devel_CONTENTS="usr/include/poppler/cpp/ usr/lib/libpoppler-cpp.*
                               usr/lib/pkgconfig/poppler-cpp.pc"

PKG_NAMES+=" libpoppler-glib${glib_abi} libpoppler-glib-devel libpoppler-glib-doc girepository-Poppler0.18"
declare libpoppler_glib${glib_abi}_SUMMARY="${SUMMARY} (GObject runtime)"
declare libpoppler_glib${glib_abi}_CONTENTS="usr/bin/cygpoppler-glib-${glib_abi}.dll"
libpoppler_glib_devel_SUMMARY="${SUMMARY} (GObject development)"
libpoppler_glib_devel_CONTENTS="usr/include/poppler/glib/ usr/lib/libpoppler-glib.*
                                usr/lib/pkgconfig/poppler-glib.pc"
libpoppler_glib_doc_CATEGORY="Doc"
libpoppler_glib_doc_SUMMARY="${SUMMARY} (GObject bindings API docs)"
libpoppler_glib_doc_CONTENTS="usr/share/gtk-doc/"
girepository_Poppler0_18_SUMMARY="${SUMMARY} (GObject Introspection)"
girepository_Poppler0_18_CONTENTS="usr/*/gir*/Poppler-0.18.*"

PKG_NAMES+=" libpoppler-qt5_${qt5_abi} libpoppler-qt5-devel"
declare libpoppler_qt5_${qt5_abi}_SUMMARY="${SUMMARY} (Qt5 runtime)"
declare libpoppler_qt5_${qt5_abi}_CONTENTS="usr/bin/cygpoppler-qt5-${qt5_abi}.dll"
libpoppler_qt5_devel_SUMMARY="${SUMMARY} (Qt5 development)"
libpoppler_qt5_devel_REQUIRES="libQt5Core-devel libQt5Gui-devel"
libpoppler_qt5_devel_CONTENTS="usr/include/poppler/qt5/ usr/lib/libpoppler-qt5.*
                               usr/lib/pkgconfig/poppler-qt5.pc"

DISTCLEANFILES="glib/*.gir"
DIFF_EXCLUDES="poppler-config.h reference"

CPPFLAGS+=" -D_XOPEN_SOURCE=500 -D_DEFAULT_SOURCE"
# BUILD_QT5_TESTS: uses private symbols which are not dllexport'ed
CYGCMAKE_ARGS="
	-DENABLE_XPDF_HEADERS=ON
	-DENABLE_CPP=ON
	-DENABLE_GLIB=ON
	-DENABLE_GTK_DOC=ON
	-DENABLE_QT5=ON
	-DBUILD_QT5_TESTS=OFF
	-DENABLE_UTILS=ON
	-DENABLE_LIBOPENJPEG=openjpeg2
	-DENABLE_CMS=lcms2
	-DENABLE_DCTDECODER=libjpeg
	-DENABLE_LIBCURL=ON
	-DENABLE_ZLIB=ON
"
