inherit qt4 gnome2 cmake

DESCRIPTION="PDF rendering library"
HOMEPAGE="http://poppler.freedesktop.org/"
SRC_URI="http://poppler.freedesktop.org/${P}.tar.gz"

c_abi=7
cpp_abi=0
glib_abi=5
qt4_abi=3

PKG_NAMES="${PN} libpoppler${c_abi} libpoppler-devel"
poppler_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/"
declare libpoppler${c_abi}_CONTENTS="usr/bin/cygpoppler-${c_abi}.dll"
libpoppler_devel_CONTENTS="--exclude=*cpp* --exclude=*glib* --exclude=*qt4*
                           usr/include/ usr/lib/"

PKG_NAMES+=" libpoppler-cpp${cpp_abi} libpoppler-cpp-devel"
declare libpoppler_cpp${cpp_abi}_CONTENTS="usr/bin/cygpoppler-cpp-${cpp_abi}.dll"
libpoppler_cpp_devel_CONTENTS="usr/include/poppler/cpp/ usr/lib/libpoppler-cpp.*
                               usr/lib/pkgconfig/poppler-cpp.pc"

PKG_NAMES+=" libpoppler-glib${glib_abi} libpoppler-glib-devel"
declare libpoppler_glib${glib_abi}_CONTENTS="usr/bin/cygpoppler-glib-${glib_abi}.dll"
libpoppler_glib_devel_CONTENTS="usr/include/poppler/glib/ usr/lib/libpoppler-glib.*
                                usr/lib/pkgconfig/poppler-glib.pc usr/share/gtk-doc/"

PKG_NAMES+=" libpoppler-qt4_${qt4_abi} libpoppler-qt4-devel"
declare libpoppler_qt4_${qt4_abi}_CONTENTS="usr/bin/cygpoppler-qt4-${qt4_abi}.dll"
libpoppler_qt4_devel_CONTENTS="usr/include/poppler/qt4/ usr/lib/libpoppler-qt4.*
                               usr/lib/pkgconfig/poppler-qt4.pc"

DIFF_EXCLUDES="${PN}-config.h"

CYGCMAKE_ARGS="
	-DBUILD_CPP_TESTS=OFF
	-DBUILD_GTK_TESTS=OFF
	-DBUILD_QT4_TESTS=OFF
	-DENABLE_CAIRO=ON
	-DENABLE_CPP=ON
	-DENABLE_GTK=ON
	-DENABLE_JPEG=ON
	-DENABLE_LCMS=ON
	-DENABLE_LIBCURL=ON
	-DENABLE_LIBOPENJPEG=ON
	-DENABLE_PNG=ON
	-DENABLE_SPLASH=ON
	-DENABLE_XPDF_HEADERS=ON
	-DWITH_QT3=NO
	-DWITH_QT4=YES
"

src_install() {
	cd ${B}
	cyginstall

	insinto /usr/share/gtk-doc/html/poppler
	doins ${S}/glib/reference/html/*
}
